; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = d1_mini
framework = arduino
;upload_port = COM3
upload_protocol = espota
upload_port = 192.168.2.89
lib_deps = 
	knolleary/PubSubClient@^2.8
	jandrassy/TelnetStream@^1.2.2
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7


;[env:esp07]
;platform = espressif8266
;board = esp07
;framework = arduino
;monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.1.52