; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM10
lib_deps = 
	knolleary/PubSubClient@^2.8
	jandrassy/TelnetStream@^1.2.2
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
